import { Theme, Question } from '@/libs/model';

const commonQuestion: Array<Question> = [
  {
    q: '전과가 있나요?',
  },
  {
    q: '궁금한 내용과 추가로 설명하고 싶은 내용을 기재해주세요.',
  },
  {
    q: '연락처 남겨주시면 상담 전화 드리겠습니다.',
  },
];

export const data: Theme = {
  theme: '교통범죄',
  subject: [
    {
      title: '음주운전',
      question: [
        {
          q: '다음 중 어떤 사례에 해당하는가요?',
          a: ['음주운전', '음주측정거부', '음주삼진아웃', '기타(무면허운전 등)'],
        },
        {
          q: '적발된 경위를 자세히 작성해 주세요.',
          desc: '음주운전인 경우 혈중알코올수치와 적발된 횟수 기재',
        },
        {
          q: '음주단속시 문제가 될만한 상황이 있었나요?',
          desc: '측정오류, 고지의무위반 등',
        },
        {
          q: '경찰수사, 검찰수사, 재판단계 중 어느 단계인가요?',
          a: ['경찰 수사 전', '경찰 수사 중', '검찰 수사 중', '재판 중'],
        },
        {
          q: '사건 발생 장소와 수사 중인 경찰서(검찰, 법원)는 어디인가요?',
        },
        ...commonQuestion,
      ],
    },
    {
      title: '뻉소니',
      question: [
        {
          q: '다음 중 어떤 사례에 해당하는가요?',
          a: ['사고 사실을 안 경우', '사고 사실을 알지 못한 경우', '피해자인 경우'],
        },
        {
          q: '사건 경위를 자세히 작성해 주세요',
        },
        {
          q: '경찰수사, 검찰수사, 재판단계 중 어느 단계인가요?',
          a: ['경찰 수사 전', '경찰 수사 중', '검찰 수사 중', '재판 중'],
        },
        {
          q: '사건 발생 장소와 수사 중인 경찰서(검찰, 법원)는 어디인가요?',
        },
        ...commonQuestion,
      ],
    },
    {
      title: '자동차상해',
      question: [
        {
          q: '어느 유형에 해당하나요?',
          a: [
            '음주사고 발생',
            '12대 중과실 사고 (신호위반, 중앙선 침범, 속도위반, 횡단보도, 어린이 보호구역 등)',
            '단순교통사고',
            '직접입력',
          ],
        },
        {
          q: '사고난 장소는 어떻게 되며, 사고 발생 경위를 자세히 작성해 주세요',
          desc: '교차로, 고속도로 등',
        },
        {
          q: '경찰수사, 검찰수사, 재판단계 중 어느 단계인가요?',
          a: ['경찰 수사 전', '경찰 수사 중', '검찰 수사 중', '재판 중'],
        },
        {
          q: '사건 발생 장소와 수사 중인 경찰서(검찰, 법원)는 어디인가요?',
        },
        ...commonQuestion,
      ],
    },
  ],
};
